<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мы рядом</title>
    <link rel="stylesheet" href="styles.css">
<style>
main section {
    margin: 20px; 
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
}

nav a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

main section {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 20px;
}


#welcome h2 {
    margin-top: 0;
}

#articles article {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}
</style>

	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="png" sizes="192x192"  href="android-icon-192x192.png">
	<link rel="icon" type="png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">


</head>
<body>
    <header>
        <h1><font size="+5">Контакты, которые следует сохранить</font></h1>
    </header>
<nav>
        <a href="index.html">Глвная страница</a>
	<a href="about.html">Обо мне</a>
	<a href="friend.html">Частые вопросы</a>
</nav>
<main>
     <section>
<h2><font size="+3"> То, что правда стоит иметь под рукой:</font></h2>
<section id="articles">
<article>
<p><strong>1.</strong> Единый общероссийский телефон доверия для детей, подростков и их родителей. Работает круглосуточно. Анонимно и бесплатно для жителей РФ: <strong>8-800-2000-122</strong></p>
<p><strong>2.</strong> Телефонная линия «Ребенок в опасности» Следственного комитета РФ. Предназначен для обращений по вопросам защиты прав несовершеннолетних: <strong>8-800-100-12-60#1</strong></p>
<p><strong>3.</strong> Детский телефон доверия Центра экстренной психологической помощи МГППУ: <strong>8-495-624-60-01</strong></p>
<p><strong>4.</strong> Экстренная психологическая помощь детям и взрослым. Работает круглосуточно в режиме двух каналов: <strong>8-812-708-40-41</strong></p>
<p><strong>5.</strong> Проект «Травли NET». Горячая линия психологической поддержки по вопросам травли для детей, родителей и учителей: <strong>8-800-500-44-14</strong></p>
<p><strong>6.</strong> Телефон доверия для детей, подростков и их родителей при СПб ГКУЗ ЦВЛ «Детская психиатрия» им. С.С. Мнухина: <strong>8-812-576-10-10</strong></p>
<p><strong>7.</strong> Круглосуточный телефон доверия для подростков и молодежи: <strong>8-383-276-35-16</strong></p>
<img src="all.jpeg" width="300" height="300">
</article>

<h3><font size="+3">Номера телефонов экстренных служб:</font></h3>
<article>
<p><strong>1.</strong> Единый номер вызова экстренных оперативных служб: <strong>112</strong></p>
<p><strong>2.</strong> Единый телефон пожарных и спасателей в Новосибирской области: <strong>101, 010, 01</strong></p>
<p><strong>3.</strong> Полиция в Новосибирской области: <strong>102, 020, 02</strong></p>
<p><strong>4.</strong> Аварийная газовая служба в Новосибирской области: <strong>104, 040, 04</strong></p>
<p><strong>5.</strong> Скорая помощь в Новосибирской области: <strong>103, 030, 03</strong></p>
<img src="pri.jpeg" width="300" height="300">
</article>

<h4><font size="+3">Как разговаривать в экстренных ситуациях?</font></h4>
<article>
<p><strong>1.</strong> Наберите номер экстренной службы.</p>
<p><strong>2.</strong> Сообщите оператору о том, что у вас произошло. Будье конкретны, не торопитесь и говорите внятно. Говорите только необходимую информацию.</p>
<p><strong>3.</strong> Укажите своё местоположение, если это возможно. Лучше всего позаботиться об этом до звонка, чтобы не пришлось отвлекаться во время него.</p>
<p><strong>4.</strong> Следуйте инструкциям оператора. Он может задать вам дополнительные вопросы для уточнения всей ситуации.</p>
<p><strong>5.</strong> Не вешайте трубку до тех пор, пока этого не скажет сделать оператор.</p>
<p><strong>6.</strong> Все разговоры с экстренными службами записываются, поэтому говорите только правдивую информацию.</p>
<img src="panic.jpeg" width="300" height="300">
</article>

<h5><font size="+3">Минимальная аптечка для первой помощи:</font></h5>
<article>
<p><strong>1.</strong> Бинты стерильные разных размеров (широкий и узкий).</p>
<p><strong>2.</strong> Вата или марлевые салфетки.</p>
<p><strong>3.</strong> Жгут кровоостанавливающий.</p>
<p><strong>4.</strong> Бактерицидные пластыри разных размеров.</p>
<p><strong>5.</strong> Рулонный пластырь.</p>
<p><strong>6.</strong> Ножницы тупоконечные.</p>
<p><strong>7.</strong> Пинцет.</p>
<p><strong>8.</strong> Инструкция по оказанию первой помощи.</p>
<p><strong>9.</strong> Повязка "Колетекс ГЕМ" или другой гемостатик.</p>
<p><strong>10.</strong> Зелёнка и йод в удобном для вас формате. </p>
<p><img src="med.jpeg" width="300" height="300" align="middle" /> Вы можете добавить что-то ещё, но это самое основное.</p>
</article>


        </section>
    </main>
    <footer>
        <p>© 2024 Проект "МыРядом". Работа выполнена студентом НАТК группы АТ-23.131, Голубевой Ксенией.</p>
    </footer>
</body>
</html>


